SECRET_KEY=django-insecure-4rf4%we9&_k6(1tbdf#kgadu14tv6e(vsj!_3l!j2jmvon*k63
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de donnees PostgreSQL
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=julien
DB_HOST=localhost
DB_PORT=5432

# Chemins statiques et medias
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Email (optionnel)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Autres variables de securite
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
